{
  "name": "scribo-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "build": "pnpm --dir packages/scribo build",
    "build:site": "pnpm --dir packages/scribo build:site",
    "dev": "pnpm --dir packages/scribo dev",
    "lint": "pnpm --dir packages/scribo lint",
    "test": "pnpm --dir packages/scribo test",
    "format": "pnpm --dir packages/scribo format",
    "format:check": "pnpm --dir packages/scribo format:check"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.1",
    "@changesets/cli": "^3.0.2"
  }
}
